DBEmployerManager/DBEmployerManager/Views/MainWindow.xaml

<Window x:Name="MainView"
        x:Class="DBEmployerManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBEmployerManager"
        xmlns:ns="clr-namespace:System;assembly=mscorlib"
        xmlns:md="clr-namespace:DBEmployerManager.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1400">
    <Window.Resources>
        <md:EnumConverter x:Key="GenderConverter"></md:EnumConverter>
        <ObjectDataProvider x:Key="GenderDataProvider" MethodName="GetValues" ObjectType="{x:Type ns:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="md:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="5" Background="#119955"></Border>

        <TextBlock Grid.Column="1" Grid.Row="1" 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Text="Employers"></TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock Text="Surname"></TextBlock>
            <TextBox x:Name="TextSurname" Text="{Binding Path=SelectedEmployer.Surname}" Background="LightGray" ></TextBox>
            <TextBlock Text="Name"></TextBlock>
            <TextBox x:Name="TextName" Text="{Binding Path=SelectedEmployer.Name}" Background="LightGray"></TextBox>
            <TextBlock Text="Patronymic"></TextBlock>
            <TextBox x:Name="TextPatronymic" Text="{Binding Path=SelectedEmployer.Patronymic}" Background="LightGray"></TextBox>
            <TextBlock Text="Gender"></TextBlock>
            <ComboBox x:Name="ComboGender" 
                      SelectedItem="{Binding Path=SelectedEmployer.EmployerGender, Converter={StaticResource GenderConverter}}" 
                      ItemsSource="{Binding Source={StaticResource GenderDataProvider}}"></ComboBox>
            <TextBlock Text="Unit"></TextBlock>
            <ComboBox x:Name="ComboUnit" 
                      ItemsSource="{Binding Path=Units, Mode=TwoWay}"
                      SelectedItem="{Binding Path=SelectedEmployer.Unit, Mode=TwoWay}"></ComboBox>
            <TextBlock Text="Born"></TextBlock>
            <Calendar x:Name="CalendarBorn" HorizontalAlignment="Left" SelectedDate="{Binding Path=SelectedEmployer.Born}"></Calendar>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DataEmployers" Grid.Row="0" 
                      ItemsSource="{Binding Path=Employers, Mode=TwoWay}" 
                      SelectedItem="{Binding Path=SelectedEmployer, Mode=TwoWay}" 
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionChanged="DataGrid_EmployerSelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Born" Binding="{Binding Born, StringFormat={}{0:MM/dd/yyyy}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Gender" Binding="{Binding EmployerGender, Converter={StaticResource GenderConverter}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Unit" Binding="{Binding Unit}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="0" Grid.Row="1" Margin="0,0,200,0" 
                    Content="Add" Click="AddEmployer_Click" 
                    Command="{Binding Path=CommandAddEmployer}" 
                    CommandParameter="{Binding ElementName=MainView, Path=EV}"></Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="200,0,0,0" 
                    Content="Update" Click="UpdateEmployer_Click" 
                    Command="{Binding Path=CommandUpdateEmployer}"
                    CommandParameter="{Binding ElementName=MainView, Path=EV}"></Button>
        </Grid>

        <TextBlock Grid.Column="4" Grid.Row="1" 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Text="Units"></TextBlock>
        <Grid Grid.Column="4" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DataUnits" Grid.Row="0" 
                      ItemsSource="{Binding Path=Units, Mode=TwoWay}" 
                      SelectedItem="{Binding Path=SelectedUnit, Mode=TwoWay}" 
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Head" Binding="{Binding Path=Employer}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" Margin="0,0,200,0" 
                    Content="Add" Click="AddUnit_Click" 
                    Command="{Binding Path=CommandAddUnit}" 
                    CommandParameter="{Binding ElementName=MainView, Path=UV}"></Button>
            <Button Grid.Row="1" Margin="200,0,0,0" 
                    Content="Update" Click="UpdateUnit_Click" 
                    Command="{Binding Path=CommandUpdateUnit}"
                    CommandParameter="{Binding ElementName=MainView, Path=UV}"></Button>
        </Grid>
        <StackPanel Grid.Column="3" Grid.Row="2">
            <TextBlock Text="Unit name"></TextBlock>
            <TextBox x:Name="TextUnitName" Background="LightGray" Text="{Binding Path=SelectedUnit.Name}"></TextBox>
            <TextBlock Text="Head"></TextBlock>
            <ComboBox x:Name="ComboHead" 
                      ItemsSource="{Binding Path=Employers, Mode=TwoWay}" 
                      SelectedItem="{Binding Path=SelectedUnit.Employer, Mode=TwoWay}" 
                      SelectionChanged="ComboHead_SelectionChanged"></ComboBox>
        </StackPanel>

        <TextBlock Grid.Column="1" Grid.Row="3" 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Text="Orders"></TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="4">
            <TextBlock Text="Contractor"></TextBlock>
            <TextBox x:Name="TextOrderContractor" Text="{Binding Path=SelectedOrder.Contractor}"></TextBox>
            <TextBlock Text="Date"></TextBlock>
            <Calendar x:Name="CalendarOrderDate" HorizontalAlignment="Left" SelectedDate="{Binding Path=SelectedOrder.Date}"></Calendar>
        </StackPanel>
        <DockPanel Grid.Column="1" Grid.Row="4" LastChildFill="True">
            <UniformGrid DockPanel.Dock="Top" Rows="1">
                <TextBlock Text="{Binding Path=SelectedEmployer}"></TextBlock>
                <Button Content="Load Orders" Command="{Binding Path=CommandLoadOrders}"></Button>
            </UniformGrid>
            <UniformGrid DockPanel.Dock="Bottom">
                <Button Content="Add" Click="AddOrder_Click" 
                        Command="{Binding Path=CommandAddOrder}" 
                        CommandParameter="{Binding ElementName=MainView, Path=OV}"></Button>
                <Button Content="Update" Click="UpdateOrder_Click" 
                        Command="{Binding Path=CommandUpdateOrder}"
                        CommandParameter="{Binding ElementName=MainView, Path=OV}"></Button>
            </UniformGrid>
            <DataGrid x:Name="DataOrders" 
                      ItemsSource="{Binding Path=Orders}"
                      SelectedItem="{Binding Path=SelectedOrder, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      SelectionChanged="DataGrid_OrderSelectionChanged"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Number" Binding="{Binding Path=Number}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Contractor" Binding="{Binding Path=Contractor}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Date" Binding="{Binding Path=Date, StringFormat={}{0:MM/dd/yyyy}}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <TextBlock Grid.Column="4" Grid.Row="3" 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Text="Products"></TextBlock>
        <StackPanel Grid.Row="4" Grid.Column="3">
            <TextBlock Text="Product Name"></TextBlock>
            <TextBox x:Name="TextProductName" 
                     Text="{Binding Path=SelectedProduct.Name}"></TextBox>
            <TextBlock Text="Count of products"></TextBlock>
            <TextBox x:Name="TextProductCount" 
                     PreviewTextInput="TextProductCount_PreviewTextInput" 
                     Text="{Binding Path=SelectedProduct.Count}"></TextBox>
            <TextBlock Text="Price per unit"></TextBlock>
            <TextBox x:Name="TextProductPrice" 
                     Text="{Binding Path=SelectedProduct.Price, StringFormat={}{0:n}}" 
                     PreviewTextInput="TextProductPrice_PreviewTextInput"></TextBox>
        </StackPanel>
        <DockPanel Grid.Row="4" Grid.Column="4">
            <UniformGrid DockPanel.Dock="Top" Rows="1">
                <TextBlock Text="{Binding Path=SelectedOrder}"></TextBlock>
                <Button Content="Load Products" Command="{Binding Path=CommandLoadProducts}"></Button>
            </UniformGrid>
            <UniformGrid DockPanel.Dock="Bottom">
                <Button Content="Add" Click="AddProduct_Click" 
                        Command="{Binding Path=CommandAddProduct}" 
                        CommandParameter="{Binding ElementName=MainView, Path=PV}"></Button>
                <Button Content="Update" Click="UpdateProduct_Click" 
                        Command="{Binding Path=CommandUpdateProduct}"
                        CommandParameter="{Binding ElementName=MainView, Path=PV}"></Button>
            </UniformGrid>
            <DataGrid x:Name="DataProducts" 
                      ItemsSource="{Binding Path=Products}"
                      SelectedItem="{Binding Path=SelectedProduct, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order" Binding="{Binding Path=Order}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Product" Binding="{Binding Path=Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Count" Binding="{Binding Path=Count}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Border Grid.Row="6" Grid.ColumnSpan="5" Background="#119955"></Border>
    </Grid>

</Window>
